<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:rotationX="30"
                android:rotationY="0"
                android:text="Warehouse Operator Assist"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/rect_border"
                android:ems="10"
                android:gravity="center"
                android:hint="Username"
                android:inputType="textPersonName"
                android:lines="1"
                android:padding="4dp"
                android:textColorHint="#a6a5a5" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rect_border"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:padding="4dp"
                android:textColorHint="#a6a5a5" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/circleshape"
                android:elevation="200dp"
                android:text="Login"
                android:textColor="#e6e6e6" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>